<div class="row six">
    <div class="col-sm-12 col-lg-6 " style="align-items: flex-end;display: flex;">
    <?= $this->Html->image('homepage/ready-to-doubble.png', ['class'=>"img img-fluid", 'style'=>" text-align: center;display: block;min-width: -webkit-fill-available;min-width: -moz-available;"])?>
        <!-- <img src="img/homepage/ready-to-doubble.png" class="img img-fluid" style=" text-align: center;display: block;min-width: -webkit-fill-available;min-width: -moz-available;" /> -->
    </div>
    <div class="col-sm-12 col-lg-6 my-auto">
        <div class="b-card3  details pr-5 pl-4 pb-3">
            <br />
            <br />
            <h6 class="title mt-2 d-block d-lg-none" style="font-size:var(--font-title-3);">Ready to Doubble your money? </h6>
            <h6 class="title mt-2 d-none d-lg-block" style="font-size:26px">Ready to Doubble your money? </h6>
            <p class="details subtitle text-white" style="font-size: 18px;">
                Join over 100,000 Nigerians who are already getting Doubble returns on their savings and investments.

            </p>

            <a href="https://apply.doubble.ng/" target="_blank" class="btn btn-primary" data-aos="zoom-in">INVEST NOW</a>
        </div>
    </div>
</div>