<div class="row footer">

    <div class="col-sm-12 col-lg-3 " style="min-height: inherit;">
        <a class="navbar-brand " href="/">
            <span class="logo">Business</span>

            <p class="logo-sub">by Skole</p>
        </a>
    </div>
    <div class="spacer" style="width:60px"></div>
    <div class="d-none d-lg-block col-sm-12 col-lg-2">
        <p class="title mt-3">Product</p>
        <p><a href="#">Lorem Ipsum</a></p>
        <p><a href="#">Lorem Ipsum</a></p>
        <p><a href="#">Lorem Ipsum</a></p>
    </div>
    <div class="d-none d-lg-block col-sm-12 col-lg-2">
        <p class="title mt-3">Resources</p>
        <p><a href="#">Lorem Ipsum</a></p>
        <p><a href="#">Lorem Ipsum</a></p>
        <p><a href="#">Lorem Ipsum</a></p>
    </div>
    <!-- mobile view -->
    <div class="d-block d-lg-none col-sm-6 col-lg-2">
        <p class="title mt-3">Product</p>
        <p><a href="#">Lorem Ipsum</a></p>
        <p><a href="#">Lorem Ipsum</a></p>
        <p><a href="#">Lorem Ipsum</a></p>


    </div>
    <div class="d-block d-lg-none col-sm-6 col-lg-2">
        <p class="title mt-3">Resources</p>
        <p><a href="#">Lorem Ipsum</a></p>
        <p><a href="#">Lorem Ipsum</a></p>
        <p><a href="#">Lorem Ipsum</a></p>

    </div>
    <!-- end mobile view -->
    <div class="col-sm-12 col-lg-3 mr-auto d-none d-lg-block">
        <p class="title mt-3">Subcribe To Our Newsletter</p>

        <div class="social mt-2">
            <input class="form-control" placeholder="Enter your email" id="subscribe" name="subscribe" />
            <a class="btn btn-primary mt-3 subscribe ">Subscribe</a>
            
            <div class="ml-3 spinner-grow colorBlue mt-3 text-center" role="status">
                <span class="sr-only">Loading...</span>
            </div>
</div>
        <!-- <p class="title mt-3">&nbsp;</p>
               <p><a href="#" class=" mt-1">Follow Us</a></p>
               <p class="social">
                   <a href="#" class=" mt-1 mr-2"><img src="img/social/twitter.svg" /></a>
                   <a href="#" class=" mt-1 mr-2"><img src="img/social/fb.svg" /></a>
                   <a href="#" class=" mt-1 mr-2"><img src="img/social/whatsapp.svg" /></a>
                   <a href="#" class=" mt-1 mr-2"><img src="img/social/msg.svg" /></a>
                   <a href="#" class=" mt-1 mr-2"><img src="img/social/ig.svg" /></a>
                   <a href="#" class=" mt-1"><img src="img/social/utube.svg" /></a>
               </p> -->

    </div>

</div>
<?= $this->Html->script('Blog.subscription') ?>