<div class="row one">
    <div class="d-none d-lg-block col-md-6 primary-color-bg  my-auto " >
        <div style="padding:60px 90px;" class="">
            <h6 class="title mt-4" style="margin-top:90px"> <?= $title ?></h6>
            <p style="font-size:16px; color: var(--primary-color); font-weight:bold"> <?= $subtitle?> </p>
            <p class="text-justify" style="font-size:14px; color: var(--primary-color)">
            <?= $description ?>
                
            </p>
            <p class="d-flex">

                <a href="https://apply.doubble.ng/" target="_blank" class=" btn btn-primary text-center" data-aos="zoom-in">START INVESTING</a>
            </p>
        </div>



    </div>
    <div class="d-block d-lg-none col-md-12 primary-color-bg  my-auto " >
        <div style="padding-top:60px; padding-left:40px; padding-right:40px">
            <h6 class="title mt-4" style="margin-top:90px"> <?= $title ?></h6>
            <p style="font-size:36px; color: var(--primary-color); font-weight:600"> <?= $subtitle ?> </p>
            <p class="text-justify" style="font-size:39px; color: var(--primary-color)">
            <?= $description ?>
            </p>
            <br />
            <p class="text-center">

                <a href="https://apply.doubble.ng/" target="_blank" class=" btn btn-primary text-center" data-aos="zoom-in">START INVESTING</a>
            </p>
            <br />
        </div>



    </div>
    <div class="d-none d-lg-block col-md-6 secondary-color" style="background: url(<?= $image ?>);background-position: 50% 100%;background-size: cover;">
        <img src="" class="img img-fluid" />
    </div>
</div>