<div class="row " style="background: var(--secondary-color); min-height: 350px; padding:50px">
    <div class="col-md-10 mx-auto">
        <div class="row">
            <div class="col-md-12 col-lg-6 ml-auto my-auto">


                <h4 class="text-center mb-4 mt-2 title d-block d-lg-none" data-aos="zoom-in" style="font-size:40px;color:var(--primary-color);margin-top: 30px;"> See
                    what industry thought leaders have to say about Doubble. </h4>

                <h4 class="text-center mt-2 title d-none d-lg-block " data-aos="zoom-in" style="font-size:26px;color:var(--primary-color);margin-top: 30px;"> See
                    what industry thought leaders have to say about Doubble. </h4>
            </div>

            <div class="col-md-12 col-lg-6  my-auto mr-auto" data-aos="zoom-in">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/yDwxRRNurDA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>

</div>