<?= $this->Html->css('target')?>
<?= $this->Element('review-section') ?>

<!-- lg section begins -->
<div class="row details d-none d-lg-block">
    <div class="col-md-10 " style="min-height: 70px;">
        &nbsp;
    </div>
    <div class="col-md-8 mx-auto">
        <p class="" style="color:var(--font-color-three); font-size: var(--font-small-16);line-height:17px">JULY 3, 2019</p>
        <div>
            <span style="color:var(--primary-color); font-size: 20px;line-height:24px">
                <a style="color:var(--primary-color);" target="_blank" href="https://www.pulse.ng/bi/finance/sterling-bank-launches-doubble-nigerias-fastest-investment-portal/6w91phe">Sterling Bank Launches Doubble.</a></span>
            <!-- <img src="img/review/this-day.svg" class="float-right" height="50"/> -->
            <?= $this->Html->image('review/this-day.svg', ['class' => "float-right", 'style' => "margin-top: -40px;", 'height' => "50"]) ?>
        </div>
        <br />
        <hr />
    </div>
    <div class="col-md-8 mx-auto">
        <p class="" style="color:var(--font-color-three); font-size: var(--font-small-16);line-height:17px">JULY 3, 2019</p>
        <div>
            <span style="color:var(--primary-color); font-size: 20px;line-height:24px">
                <a style="color:var(--primary-color);" target="_blank" href="https://www.thisdaylive.com/index.php/2019/03/18/sterling-bank-launches-doubble-nigerias-fastest-investment-portal/">Sterling Bank Launches Doubble.</a>
            </span>
            <?= $this->Html->image('review/pulse.svg', ['class' => "float-right", 'style' => "margin-top: -40px;"]) ?>
            <!-- <img src="img/review/pulse.svg" class="float-right" style="margin-top: -40px;"/> -->
        </div>
        <br />
        <hr />
    </div>
    <div class="col-md-8 mx-auto">
        <p class="" style="color:var(--font-color-three); font-size: var(--font-small-16);line-height:17px">JULY 3, 2019</p>
        <div>
            <span style="color:var(--primary-color); font-size: 20px;line-height:24px">
                <a href="https://ynaija.com/sterling-bank-launches-doubble-nigerias-fastest-investment-portal/" style="color:var(--primary-color);" target="_blank">
                    Nigeria's fastest investment platform.
                </a>
            </span>
            <?= $this->Html->image('review/y-naija.svg', ['class' => "float-right", 'style' => "margin-top: -40px;"]) ?>
            <!-- <img src="img/review/y-naija.svg" class="float-right" style="margin-top: -40px;"/> -->
        </div>
        <br />
        <hr />
    </div>
    <div class="col-md-10 " style="min-height: 70px;">
        &nbsp;
    </div>
</div>
<!-- lg section ends -->


<!-- md section begins -->
<div class="row details d-block d-lg-none">
    <div class="col-md-10 " style="min-height: 70px;">
        &nbsp;
    </div>
    <div class="col-md-10 mx-auto">
        <p class="" style="color:var(--font-color-three); font-size: var(--font-small-16);line-height:17px">JULY 3, 2019</p>
        <div>
            <span style="color:var(--primary-color); font-size: var(--font-small-24);line-height:24px">
                <a style="color:var(--primary-color);" target="_blank" href="https://www.pulse.ng/bi/finance/sterling-bank-launches-doubble-nigerias-fastest-investment-portal/6w91phe">Sterling Bank Launches Doubble.</a>
            </span>
            <?= $this->Html->image('review/this-day.svg', ['class' => "float-right", 'style' => "margin-top: -40px;", 'height' => "50"]) ?>
            <!-- <img src="img/review/this-day.svg" class="float-right" height="50"/> -->
        </div>
        <br />
        <hr />
    </div>
    <div class="col-md-10 mx-auto">
        <p class="" style="color:var(--font-color-three); font-size: var(--font-small-16);line-height:17px">JULY 3, 2019</p>
        <div>
            <span style="color:var(--primary-color); font-size: var(--font-small-24);line-height:24px">
                <a style="color:var(--primary-color);" target="_blank" href="https://www.thisdaylive.com/index.php/2019/03/18/sterling-bank-launches-doubble-nigerias-fastest-investment-portal/">Sterling Bank Launches Doubble.</a>
            </span>
            <?= $this->Html->image('review/pulse.svg', ['class' => "float-right", 'style' => "margin-top: -40px;"]) ?>
            <!-- <img src="img/review/pulse.svg" class="float-right" style="margin-top: -40px;"/> -->
        </div>
        <br />
        <hr />
    </div>
    <div class="col-md-10 mx-auto">
        <p class="" style="color:var(--font-color-three); font-size: var(--font-small-16);line-height:17px">JULY 3, 2019</p>
        <div>
            <span style="color:var(--primary-color); font-size: var(--font-small-24);line-height:24px">
                <a href="https://ynaija.com/sterling-bank-launches-doubble-nigerias-fastest-investment-portal/" style="color:var(--primary-color);" target="_blank">
                    Nigeria's fastest investment platform.
                </a>
            </span>
            <?= $this->Html->image('review/y-naija.svg', ['class' => "float-right", 'style' => "margin-top: -40px;"]) ?>
            <!-- <img src="img/review/y-naija.svg" class="float-right" style="margin-top: -40px;"/> -->
        </div>
        <br />
        <hr />
    </div>
    <div class="col-md-10 " style="min-height: 70px;">
        &nbsp;
    </div>
</div>
<!-- md section ends -->