<?= $this->Html->css('target') ?>
<div class="row">
    <div class="col-md-10 " style="min-height: 70px;">
        &nbsp;
    </div>
    <div class="col-md-10 mx-auto">
        <h1 class="title" style="padding-left: 20px;">Terms And Conditions</h1>
    </div>
    <div class="col-md-10 mx-auto primary-color mt-4 blogBody details">
        <ol class="terms">
            <li class="mb-3">
                To assume full responsibility for the genuineness, correctness and validity of all endorsements appearing on all documents relating to the account.
            </li>
            <li class="mb-3">
                To be bound by the Bank's rules for the conduct of an account(s) receipt of which I hereby acknowledge.
            </li>
            <li class="mb-3">
                To free the Bank from any responsibility or liability for any loss or damage to funds deposited with the Bank due to any future Government order, law, levy, tax, embargo such other causes beyond the Bank's control.
            </li>
            <li class="mb-3">
                That all funds standing to my credit are payable only in such local currency as maybe in circulation.
            </li>
            <li class="mb-3">
                To be bound by any notification of change in conditions governing the account(s) or information relating thereto directed to my last known address and any mail set to my last known address shall be considered and received by me at the time it would be delivered.
            </li>
            <li class="mb-3">
                That the Bank will accept no responsibility or liability whatsoever for funds handed to members of staff outside banking hours or outside the Bank's premises.
            </li>
            <li class="mb-3">
                That the Bank's statement(s) on my account(s) shall be sent to my e-mail address indicated overleaf and from time to time such other information relevant to the account may be sent to the mobile telephone number indicate overleaf. Any disagreements with entries on my Bank Statement(s) shall be made by mean writing and delivered to the Bank within 15 days of the print date indicated thereon; filing which, the Bank shall consider the statement rendered to be correct.
            </li>
            <li class="mb-3">
                That Interest will be paid on deposit in my Doubble by Sterling at the Bank's ruling rates and prevailing conditions.
            </li>
            <li class="mb-3">
                That any change in my particulars indicated overleaf shall immediately be communicated to Sterling Bank Plc at the branch where the account was opened.
            </li>
            <li class="mb-3">
                Not to use the account(s) as a medium to convert funds belonging to other persons.
            </li>
            <li class="mb-3">
                That any sum standing to be debited from my account shall be liable to interest charges at the rate fixed by the Bank from time to time. The Bank is authorized to debit to the account with the usual banking charges, interest, commissions and any service charges set by the Management from time to time.
            </li>
            <li class="mb-3">
                That in addition to any general lien or similar right to which you as bankers may be entitled by law you may at anytime and without notice to me combine or consolidate all or any of my accounts without any liabilities too you and set off or transfer any sum or sums.
            </li>
            <li class="mb-3">
                To comply with all rules and regulations issued by the Bank governing the use of electronic banking services which the Bank may from time to time offer and provide to me in order to ensure banking convenience.
            </li>
            <li class="mb-3">
                To comply with all rules and regulations issued by the Bank governing the use of electronic banking services which the Bank may from time to time offer and provide to me in order to ensure banking convenience.
            </li>
            <li class="mb-3">
                <p>In consideration of the Bank, its employees or agents agreeing to accept and act upon any oral or text instructions, communications and documents received by facsimile or telexes or letters issued according to my/our mandate and unaccompanied by my/our cheque. I/we hereby irrevocably undertake to indemnify the Bank and hold it harmless from and against all cost (including without limitation on legal fees and expenses), claims, losses, liabilities, damages, actions and proceedings whatsoever that the Bank may suffer or incur or that may arise a result of the Bank in respect of such instructions, and with all sums of money whatsoever, interest on money, cost, charges and expense, which the Bank may incur a result of complying with the instruction
                    aforesaid. </p>
                <p>Furthermore, I/we hereby irrevocably release the Bank from all liability in the event that any oral or text instructions, untested telex or facsimile transaction or letter or other such communication is not received or is mutilated or altered, illegible or interrupted, duplicated, incomplete, unauthorized, or delayed for any reason.</p>
            </li>
            <li class="mb-3">
                That the day of first payment is the same as the day of account opening and becomes the anniversary of monthly contribution and payout date.
            </li>
            <li class="mb-3">
                That my attention has been drawn to the necessity of meeting my monthly contribution as at when due and any inconsistency with the monthly contribution will lead to incomplete payout.
            </li>
            <li class="mb-3">
                That any premature termination of my investment will attract penal charge on the interest income at the rate fixed by the Bank.
            </li>
        </ol>

    </div>
    <div class="col-md-10 " style="min-height: 70px;">
        &nbsp;
    </div>
</div>