server {
    server_name doubble-dev.wbcstaging.com;
    root /home/wbc/doubble-develop/;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    error_log  /var/log/nginx/doubble-dev-error.log;
    access_log /var/log/nginx/doubble-dev-access.log;

    charset utf-8;

    location / {
        index index.html;
    }
}
